<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:layout_width="72.0dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:id="@+id/btnLeft"
        android:padding="0.0dp"
        android:background="@drawable/left_button" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="72.0dp"
        android:layout_alignParentTop="true"
        android:id="@+id/btnFaster"
        android:layout_marginLeft="72.0dp"
        android:layout_marginRight="72.0dp"
        android:padding="0.0dp"
        android:background="@drawable/fast_button" />
    <Button
        android:layout_width="72.0dp"
        android:layout_height="72.0dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="72.0dp"
        android:layout_marginRight="72.0dp"
        android:id="@+id/btnStart"
        android:padding="0.0dp"
        android:background="@drawable/start" />
    <Button
        android:layout_width="72.0dp"
        android:layout_height="72.0dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="72.0dp"
        android:layout_marginRight="72.0dp"
        android:id="@+id/btnStop"
        android:padding="0.0dp"
        android:background="@drawable/stop" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="72.0dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="72.0dp"
        android:layout_marginRight="72.0dp"
        android:id="@+id/btnSlow"
        android:padding="0.0dp"
        android:background="@drawable/slow_button" />
    <Button
        android:layout_width="72.0dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:id="@+id/btnRight"
        android:padding="0.0dp"
        android:background="@drawable/right_button" />
</RelativeLayout>